# usage_stats_fork

./: .gitignore  CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/io/github/parassharmaa/usage_stats/: UsageStatsPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
test/: usage_stats_test.dart
